<!DOCTYPE html>
<html lang="kr">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:title" content="신년운세 by 르탄!" />
      <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다" />
      <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png" />
      <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
      <title>2021 신년운세</title>
      <style>
            * {
                  font-family: 'Nanum Brush Script', cursive;
            }

            body {
                  background-color: ivory;
                  background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
                  background-position: 600px 100px;
                  background-repeat: no-repeat;
            }

            .myTitle {
                  color: darkred;
                  text-align: center;
                  margin-top: 100px;
                  margin-bottom: 50px;
            }

            .myTitle>h1 {
                  font-size: 56px;
                  margin-bottom: 0;
            }

            .buttons {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  flex-wrap: wrap;
                  width: 1200px;
                  margin: auto;
            }

            .buttons>a {
                  color: white;
                  font-size: 22px;
                  text-align: center;
                  text-decoration: none;
                  display: block;
                  width: 150px;
                  height: 150px;
                  border: solid 3px darkred;
                  background-color: white;
                  box-shadow: 0px 0px 10px 0px darkred;
                  border-radius: 150px;
                  margin: 10px;
                  background-size: cover;
                  background-position: center;
            }

            .buttons>a:hover {
                  background-color: darkred;
            }

            .button1 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
            }

            .button2 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png');
            }

            .button3 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png');
            }

            .button4 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png');
            }

            .button5 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png');
            }

            .button6 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png');
            }

            .button7 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png');
            }

            .button8 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png');
            }

            .button9 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png');
            }

            .button10 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png');
            }

            .button11 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png');
            }

            .button12 {
                  background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png');
            }

            @media screen and (max-width: 780px) {
                  body {
                        background-position: 70px -70px;
                        background-size: 500px;
                  }

                  .myTitle {
                        margin-top: 20px;
                        margin-bottom: 20px;
                  }

                  .buttons {
                        width: 100%;
                  }

                  .buttons>a {
                        color: darkred;
                  }
            }
      </style>
      <script>
            document.addEventListener("DOMContentLoaded", function () {
                  let animals = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지'];
                  let year = new URLSearchParams(location.search).get('year');
                  let id = `button${year}`;
                  let animal = animals[year - 1];
                  document.getElementById(id).style.display = 'block';
                  document.getElementsByClassName('button')[0].innerHTML = animal;
                  document.getElementsByClassName('button')[0].style.backgroundImage = `url('https://new-year.spartacodingclub.kr/images/yearS${year}.png')`;
                  document.getElementsByTagName('h1')[0].innerHTML = `2021년 ${animal}띠의 운세는!`;
            });
            function getParameter(name) {
                  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                        results = regex.exec(location.search);
                  return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
      </script>
      <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
</head>

<body>
      <div class='myTitle'>
            <h1>2021 신년운세</h1>
            <h2>by 르탄, 믿거나 말거나</h2>
      </div>

      <div class='buttons'>
            <a class="button1" href="result.html?year=1">쥐</a>
            <a class="button2" href="result.html?year=2">소</a>
            <a class="button3" href="result.html?year=3">호랑이</a>
            <a class="button4" href="result.html?year=4">토끼</a>
            <a class="button5" href="result.html?year=5">용</a>
            <a class="button6" href="result.html?year=6">뱀</a>
            <a class="button7" href="result.html?year=7">말</a>
            <a class="button8" href="result.html?year=8">양</a>
            <a class="button9" href="result.html?year=9">원숭이</a>
            <a class="button10" href="result.html?year=10">닭</a>
            <a class="button11" href="result.html?year=11">개</a>
            <a class="button12" href="result.html?year=12">돼지</a>
      </div>
</body>

</html>